<?xml version="1.0" encoding="UTF-8"?>
<project name="" company="" webLink="" view-date="2006-07-03" view-index="0" gantt-divider-location="432" resource-divider-location="301" version="1.12">
<view zooming-state="default:3"/>
<!-- -->
<calendars>
<day-types>
<day-type id="0"/>
<day-type id="1"/>
<calendar id="1" name="default">
<default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
<overriden-day-types/>
<days/>
</calendar>
</day-types>
</calendars>    <description>    </description>

    <tasks >
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon" />
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon" />
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon" />
            <taskproperty id="tpd3" name="name" type="default" valuetype="text" />
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date" />
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date" />
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int" />
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int" />
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text" />
            <taskproperty id="tpd9" name="predecessors" type="default" valuetype="text" />
        </taskproperties>
        <task id="7" name="Requisitos do projeto" meeting="false" start="2006-01-21" duration="83" complete="0" priority="1" expand="true">
            <task id="0" name="Pesquisa de possíveis temas" meeting="false" start="2006-01-21" duration="16" complete="0" priority="1" expand="true">
            </task>
            <task id="1" name="Prospecção de interesses" meeting="false" start="2006-02-03" duration="8" complete="0" priority="1" expand="true">
            </task>
            <task id="2" name="Prospecção de trabalhos relacionados" meeting="false" start="2006-02-11" duration="7" complete="0" priority="1" expand="true">
            </task>
            <task id="3" name="Produção da ficha com proposta de tema" meeting="false" start="2006-02-20" duration="14" complete="0" priority="1" expand="true">
            </task>
            <task id="8" name="Definição do escopo" meeting="false" start="2006-02-22" duration="9" complete="0" priority="1" expand="true">
            </task>
            <task id="5" name="Definição das funcionalidades básicas do projeto" meeting="false" start="2006-02-24" duration="14" complete="0" priority="1" expand="true">
            </task>
            <task id="4" name="Esboço do plano de trabalho" meeting="false" start="2006-03-03" duration="21" complete="0" priority="1" expand="true">
            </task>
            <task id="14" name="Restrições técnicas e de negócios" meeting="false" start="2006-03-08" duration="7" complete="0" priority="1" expand="true">
            </task>
            <task id="13" name="Definição dos tipos de usuários" meeting="false" start="2006-03-24" duration="5" complete="0" priority="1" expand="true">
            </task>
            <task id="12" name="Correções no plano de trabalho" meeting="false" start="2006-03-17" duration="8" complete="0" priority="1" expand="true">
            </task>
            <task id="10" name="Preparação os recursos necessários" meeting="false" start="2006-03-17" duration="7" complete="0" priority="1" expand="true">
            </task>
            <task id="11" name="Estimativa de tempo e divisão do projeto" meeting="false" start="2006-03-24" duration="21" complete="0" priority="1" expand="true">
            </task>
            <task id="15" name="Cronograma" meeting="false" start="2006-03-24" duration="2" complete="0" priority="1" expand="true">
            </task>
        </task>
        <task id="9" name="Análise do projeto" meeting="false" start="2006-03-06" duration="55" complete="0" priority="1" expand="true">
            <task id="6" name="Protótipo do layout" meeting="false" start="2006-03-06" duration="1" complete="0" priority="1" expand="true">
            </task>
            <task id="16" name="Criação dos diagramas" meeting="false" start="2006-04-07" duration="14" complete="0" priority="1" expand="true">
            </task>
            <task id="17" name="Lista de cenários" meeting="false" start="2006-04-10" duration="9" complete="0" priority="1" expand="true">
            </task>
            <task id="18" name="Especifição dos Componentes" meeting="false" start="2006-04-19" duration="11" complete="0" priority="1" expand="true">
            </task>
        </task>
        <task id="19" name="Implementação" meeting="false" start="2006-04-30" duration="96" complete="0" priority="1" expand="true">
            <task id="20" name="Codificar interface gráfica" meeting="false" start="2006-04-30" duration="25" complete="0" priority="1" expand="true">
            </task>
            <task id="21" name="Codificar interface cliente-servidor" meeting="false" start="2006-05-30" duration="66" complete="0" priority="1" expand="true">
            </task>
            <task id="22" name="Codificar gerenciador de arquivos" meeting="false" start="2006-04-30" duration="91" complete="0" priority="1" expand="true">
            </task>
            <task id="23" name="Codificar console" meeting="false" start="2006-05-06" duration="49" complete="0" priority="1" expand="true">
            </task>
            <task id="24" name="Codificar editor" meeting="false" start="2006-04-30" duration="51" complete="0" priority="1" expand="true">
            </task>
        </task>
        <task id="25" name="Testes, correções e implementação de novas funcionalidades" meeting="false" start="2006-04-01" duration="1" complete="0" priority="1" expand="true">
        </task>
    </tasks>

    <resources>
    </resources>

    <allocations>
    </allocations>

    <vacations>
    </vacations>

    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="256" />
        <displaycolumn property-id="tpd4" order="1" width="15" />
        <displaycolumn property-id="tpd5" order="2" width="15" />
    </taskdisplaycolumns>

    <previous>
    </previous>


<roles roleset-name="Default"/>
</project>
