<html>
<head>
<title>teste</title>
<style>
#itutor {border:1px solid black;background:gold;padding:10px;position:absolute;width:286px;-moz-border-radius:4px;z-index:2;display:none;}
#itutor-shadow {filter:alpha(opacity=25);-moz-opacity:.25;opacity:.25;border:1px solid black;background:black;padding:10px;position:absolute;width:286px;-moz-border-radius:4px;z-index:1;display:none;}
#itutor #video {height:256px;border:1px solid silver;padding:2px;background:#eee;margin:3px 0}
#itutor h1 { font-family:arial;font-size:14px;font-weight:bold;padding:0;margin:0; }
#itutor #text { font-family:arial;font-size:12px;margin-bottom:10px; }
#itutor #page {position:absolute;bottom:13px;left:40%;font-size:10px;color:#9d9d00;}
#itutor textarea {height:260px;width:286px;margin:5px 0;overflow:auto;background-color:white;border:1px solid silver;padding:3px;color:gray;}
#itutor code { color:#9d009d;font-weight:bold; }
#itutor #minimize {position:absolute;right:10px;top:8px;}
#itutor #minimize:hover {filter:alpha(opacity=75);-moz-opacity:.75;opacity:.75;} 

#itutor #next {float:right;font-weight:bold;}
#itutor #close {float:right;color:red;font-weight:bold;}
#itutor .arrow {position:absolute;width:20px;height:20px;}
#itutor #arrow-top {top:-20px;background-image:url(arrow-top.gif)}
#itutor #arrow-right {right:-20px;background-image:url(arrow-right.gif)}
#itutor #arrow-bottom {bottom:-20px;background-image:url(arrow-bottom.gif)}
#itutor #arrow-left {left:-20px;background-image:url(arrow-left.gif)}
#itutor #arrow-none {display:none;background-image:none}
#itutor #previous {float:left;}

#itutor-controls {position:relative;width:226px;}
#itutor-controls #itlist {width:200px;border:1px solid silver;}
#itutor-controls #itstatus {display:none;padding:2px;position:absolute;top:0;right:2px;}
#itutor-controls #maximize:hover {filter:alpha(opacity=75);-moz-opacity:.75;opacity:.75;} 

#filemanager {position:absolute;top:70px;left:20px;background:silver;width:160px;height:70%;background:silver;}
#editor {position:absolute;top:70px;left:200px;width:70%;height:70%;background:silver;}
#console {position:absolute;top:550px;left:20px;background:silver;width:88%;height:80px}

</style>
</head>
<body id="eccobody">
<div id="filemanager">filemanager</div>
<div id="editor">editor</div>
<div id="console">console</div>
<div id="itutor"></div>
<div id="itutor-shadow"></div>

<div id="itutor-controls">
	<select onchange="iTutor.initialize()" id="itlist">
		<option>Tutoriais Interativos</option>
		<option>Java iniciante</option>
		<option>Java intermediário</option>
		<option>Java avançado</option>
	</select>
	<span id="itstatus"></span>
</div>


<script>

$ = function(id) {
	if(!arguments[1]) return document.getElementById(id);
	else document.getElementById(id).style[arguments[1]] = arguments[2];
}

iTutor = {
	actual : -1,
	config : {arrow:'none',modx:0,mody:0},
	pages : [],

	initialize : function() {
		this.loadPages();
		this.status('play');
		this.show();
		this.actual = -1;
		this.go(1);
	},
	
	status : function(id) {
		$('itstatus').style.display = 'block';
		if(id=='play') {
			$('itstatus').innerHTML = '';
		}
		else {
			$('itstatus').innerHTML = '<a href="javascript:iTutor.show()" id="maximize"><img src="maximize.gif" border=0 alt="Maximizar" title="Maximizar"></a>';
			this.blink();
		}

	},
	
	blink : function() {
		for(i=0,w=0;i<5;i++,w+=200) {
			setTimeout('$("itstatus").style.backgroundColor="gold"',w);
			w+=200;
			setTimeout('$("itstatus").style.backgroundColor="white"',w);
		}
	},
	
	loadPages : function() {
		this.pages = [
			{text:'<h1>Tutorial Java para iniciantes</h1>'+ iTutor.video('page1.mpg')+'Introdução',ref:'center'},
			{text:'<h1>Tutorial Java para iniciantes</h1>'+ iTutor.video('page2.mpg')+'Criação de um novo Projeto',ref:'filemanager'},
			{text:'<h1>Tutorial Java para iniciantes</h1><textarea wrap="off" disabled="disabled">class Teste {\n    public static void main(String args[]) {\n        System.out.println(\"iTutorial teste\");\n    }\n}</textarea>Digite o código acima na área do editor',ref:'editor'},
			{text:'<h1>Tutorial Java para iniciantes</h1>Clique no botão salvar <img src="images/save.gif">',ref:'save-button'},
			{text:'<h1>Tutorial Java para iniciantes</h1>Clique no botão compilar <img src="images/compile.gif"><br><br>Ao clicar em compilar seu arquivo <code>OlaMundo.java</code> será interpretado pelo compilador javac e será criado o arquivo <code>OlaMundo.class</code>, contendo o bytecode que pode ser executado pelo computador.<br><br><em>Se houver um erro de compilação <a href="javascript:iTutor.go(-2)">clique aqui</a> para voltar ao código e digitá-lo novamente.</em>',ref:'save-button'},
			{text:'<h1>Tutorial Java para iniciantes</h1>Clique em executar <img src="images/execute.gif"><br><br>Ao clicar em executar, a virtual machine do Java executará o arquivo em bytecode <code>OlaMundo.class</code>.',ref:'save-button'},		
			{text:'<h1>Tutorial Java para iniciantes</h1><img src="end.gif" height=103 align=center>Tutorial concluído.',ref:'center'},		
		]
	},
	
	getPos : function(obj) {
		var pos = { x: obj.offsetLeft||0, y: obj.offsetTop||0 };
		while(obj = obj.offsetParent) {
			pos.x += obj.offsetLeft||0;
			pos.y += obj.offsetTop||0;
		}
		return pos;
	},

	setConfigs : function(ref) {
		if(ref=='console') this.config = {arrow:'bottom',modx:100,mody:-110};
		else if(ref=='save-button') this.config = {arrow:'bottom',modx:10,mody:10};
		else if(ref=='filemanager') this.config = {arrow:'left',modx:150,mody:10};
		else if(ref=='editor') this.config = {arrow:'right',modx:-190,mody:10};
		else this.config = {arrow:'none',modx:window.innerWidth/3,mody:window.innerHeight/3-100};
	},

	close : function() {
		if(!arguments[0]) this.go(-this.actual);
		else this.status('minimize');
		$('itutor').style.display=$('itutor-shadow').style.display='none';
		$('itutor-shadow').innerHTML=$('itutor-shadow').innerHTML='';
	},
	
	placePos : function(ref) {
		if($(ref))	p = this.getPos($(ref));
		else p = this.getPos($('eccobody'));
		$('itutor').style.top=p.y+this.config.mody+'px';
		$('itutor').style.left=p.x+this.config.modx+'px';
		$('itutor-shadow').style.top=p.y+this.config.mody+4+'px';
		$('itutor-shadow').style.left=p.x+this.config.modx+4+'px';
	},
	
	show : function() {
		$('itutor').style.display=$('itutor-shadow').style.display='block';
		this.status('play');
	},
	
	video : function(url) {
		v = '<div id="video"><OBJECT ID="MediaPlayer" WIDTH="192" HEIGHT="190" classid="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6" ';
		v += 'STANDBY="Loading Windows Media Player components..." TYPE="application/x-oleobject">';
		v += '<PARAM NAME="FileName" VALUE="'+url+'"><PARAM name="autostart" VALUE="true">';
		v += '<PARAM name="ShowControls" VALUE="true"><param name="ShowStatusBar" value="false">';
		v += '<PARAM name="ShowDisplay" VALUE="false">';
		v += '<EMBED TYPE="application/x-mplayer2" SRC="'+url+'" ';
		v += 'NAME="MediaPlayer" WIDTH="280" ';
		v += 'HEIGHT="256" ShowControls="1" ShowStatusBar="0" ';
		v += 'ShowDisplay="0" autostart="1"></EMBED>';
		v += '</OBJECT></div>';
		return v;
	},


	go : function(way) {
		this.actual += way;
		this.setConfigs(this.pages[this.actual].ref);			
		this.placePos(this.pages[this.actual].ref);	
		var page = '<div id="text"><div id="arrow-'+this.config.arrow+'" class="arrow"></div><div id="page">Página '+(this.actual+1)+'/'+this.pages.length+'</div><a href="javascript:iTutor.close(1)" id="minimize" alt="Minimizar" title="Minimizar"><img src=minimize.gif border=0></a>'+this.pages[this.actual].text+'</div>';
		if(this.actual != 0) page += '<button onclick="iTutor.go(-1)" id="previous">anterior</button>';
		if(this.actual != this.pages.length-1) page += '<button onclick="iTutor.go(1)" id="next">próxima</button>';
		else page += '<button onclick="iTutor.close()" id="close">fechar</button>';
		$('itutor').innerHTML = page;
		$('itutor-shadow').style.height = $('itutor').clientHeight-20;
	}	
}

//onload = function() { iTutor.initialize(); };
</script>
</body>

</html>