<?xml version="1.0" encoding="UTF-8"?>
<project name="" company="" webLink="" view-date="2006-06-05" view-index="0" gantt-divider-location="378" resource-divider-location="301" version="1.12">
<view zooming-state="default:6"/>
<!-- -->
<calendars>
<day-types>
<day-type id="0"/>
<day-type id="1"/>
<calendar id="1" name="default">
<default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
<overriden-day-types/>
<days/>
</calendar>
</day-types>
</calendars>    <description>    </description>

    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon" />
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon" />
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon" />
            <taskproperty id="tpd3" name="name" type="default" valuetype="text" />
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date" />
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date" />
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int" />
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int" />
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text" />
            <taskproperty id="tpd9" name="predecessors" type="default" valuetype="text" />
        </taskproperties>
        <task id="0" name="Codificação do módulo console" color="#8cb6ce" meeting="false" start="2006-06-07" duration="105" complete="0" priority="1" expand="true">
        </task>
        <task id="1" name="Codificação do módulo gerenciador de arquivos" color="#8cb6ce" meeting="false" start="2006-06-07" duration="74" complete="0" priority="1" expand="true">
        </task>
        <task id="27" name="Codificação do modulo Usuário" color="#8cb6ce" meeting="false" start="2006-07-01" duration="81" complete="0" priority="1" expand="true">
        </task>
        <task id="2" name="Codificação do módulo editor" color="#8cb6ce" meeting="false" start="2006-06-07" duration="120" complete="0" priority="1" expand="true">
        </task>
        <task id="3" name="Documentação - Artigo" color="#8cb6ce" meeting="false" start="2006-06-07" duration="168" complete="0" priority="1" expand="true">
        </task>
        <task id="4" name="Pesquisa sobre possíveis funcionalidades" color="#8cb6ce" meeting="false" start="2006-07-31" duration="32" complete="0" priority="1" expand="true">
        </task>
        <task id="5" name="Homologação com os professores" color="#8cb6ce" meeting="false" start="2006-08-03" duration="104" complete="0" priority="1" expand="true">
            <task id="6" name="Homologação 1" color="#8cb6ce" meeting="false" start="2006-08-03" duration="4" complete="0" priority="1" expand="true">
            </task>
            <task id="9" name="Homologação 2" color="#8cb6ce" meeting="false" start="2006-09-12" duration="5" complete="0" priority="1" expand="true">
            </task>
            <task id="13" name="Homologação 3" color="#8cb6ce" meeting="false" start="2006-10-21" duration="5" complete="0" priority="1" expand="false">
            </task>
            <task id="15" name="Homologação 4" color="#8cb6ce" meeting="false" start="2006-11-10" duration="5" complete="0" priority="1" expand="false">
            </task>
        </task>
        <task id="8" name="Validação com o cronograma" color="#8cb6ce" meeting="false" start="2006-06-29" duration="138" complete="0" priority="1" expand="true">
            <task id="16" name="Validação 1" color="#8cb6ce" meeting="false" start="2006-06-29" duration="2" complete="0" priority="1" expand="true">
            </task>
            <task id="18" name="Validação 2" color="#8cb6ce" meeting="false" start="2006-07-26" duration="2" complete="0" priority="1" expand="false">
            </task>
            <task id="20" name="Validação 3" color="#8cb6ce" meeting="false" start="2006-08-22" duration="2" complete="0" priority="1" expand="false">
            </task>
            <task id="22" name="Validação 4" color="#8cb6ce" meeting="false" start="2006-09-19" duration="2" complete="0" priority="1" expand="false">
            </task>
            <task id="24" name="Validação 5" color="#8cb6ce" meeting="false" start="2006-10-15" duration="2" complete="0" priority="1" expand="false">
            </task>
            <task id="26" name="Validação 6" color="#8cb6ce" meeting="false" start="2006-11-12" duration="2" complete="0" priority="1" expand="false">
            </task>
        </task>
    </tasks>

    <resources>
    </resources>

    <allocations>
    </allocations>

    <vacations>
    </vacations>

    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="207" />
        <displaycolumn property-id="tpd4" order="1" width="17" />
        <displaycolumn property-id="tpd5" order="2" width="17" />
    </taskdisplaycolumns>

    <previous>
    </previous>


<roles roleset-name="Default"/>
<roles roleset-name="SoftwareDevelopment"/>
</project>
