=[GERENCIADOR DE ARQUIVOS]=============================
-Sistema de arquivo para navegar no projeto
-Download de código fonte e binário
-Enviar código fonte ou binário por e-mail
-Salvar projeto online
-Criar renomear e mover arquivos e diretórios
-Identificar o tipo de arquivo automaticamente através da extensão

=[CONSOLE]=============================================
-Mostrar erros de compilação
-Executar comandos limitados (ls, rm, rmdir, mkdir, cd, pwd, mv, cp) 
-Possibilidade de compilar Java pelo console
-verificar o uso da cpu (loop infinito, etc)

=[EDITOR]==============================================
-Interface para compilar e executar arquivos em Java (via console ou JavaWebStart)
-Undo/Redo
-Auto Save
-Syntax Highlighting
-Identificar a linguagem automaticamente através da extensão do arquivo (Arquivos não identificados abrirão como texto comum e terão algumas ações desabilitadas como compilar)


=[LINKS]===============================================
-guia para internacionalizacao (i18n)
----http://www.w3.org/International/quicktips/
----http://www.w3.org/International/getting-started/

-AJAX
----http://developer.mozilla.org/en/docs/AJAX:Getting_Started
----http://adaptivepath.com/publications/essays/archives/000385.php
----http://en.wikipedia.org/wiki/AJAX

-XML Exemples
----http://www.w3schools.com/xml/xml_examples.asp

-JSON
----http://en.wikipedia.org/wiki/JSON
----http://www.json.org/
----http://www.dustindiaz.com/json-for-the-masses/

-Webserver 100% java
----http://jetty.mortbay.org/jetty/index.html


